# LinkConverter

./: Trendyol.LinkConverter.sln  mysql_db_creation.sql
Trendyol.LinkConverter.API/: Program.cs  Startup.cs  Trendyol.LinkConverter.API.csproj  appsettings.json
Trendyol.LinkConverter.API/Controllers/: DeeplinkConverterController.cs  ShortLinkController.cs  WebUrlConverterController.cs
Trendyol.LinkConverter.API/ErrorHandling/: ErrorDetailModel.cs
Trendyol.LinkConverter.API/Properties/: launchSettings.json
Trendyol.LinkConverter.Application/: Trendyol.LinkConverter.Application.csproj
Trendyol.LinkConverter.Application.Tests/: Trendyol.LinkConverter.Application.Tests.csproj
Trendyol.LinkConverter.Application/Converters/: GeneralLinkConverter.cs  HomeLinkConverter.cs  ProductLinkConverter.cs  SearchLinkConverter.cs  ShortLinkConverter.cs
Trendyol.LinkConverter.Application/Helpers/: ConverterHelper.cs  LinkInfoHelper.cs  ShortLinkHelper.cs
Trendyol.LinkConverter.Application/Interfaces/: IConverterHelper.cs  ILinkConverter.cs  IShortLinkConverter.cs
Trendyol.LinkConverter.Contracts/: IDeeplinkConverterController.cs  IURLConverterController.cs  Trendyol.LinkConverter.Contracts.csproj
Trendyol.LinkConverter.Domain/: DeeplinkDto.cs  LinkDto.cs  ShortLinkDto.cs  WebUrlDto.cs
Trendyol.LinkConverter.Domain/Enums/: LinkType.cs
Trendyol.LinkConverter.EntityFramework/: AppDbContext.cs  Trendyol.LinkConverter.EntityFramework.csproj
Trendyol.LinkConverter.EntityFramework/Interfaces/: IShortLinkRepositorty.cs
(+2 files in other folders)
