<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trendyol.LinkConverter.Application\Trendyol.LinkConverter.Application.csproj" />
    <ProjectReference Include="..\Trendyol.LinkConverter.Contracts\Trendyol.LinkConverter.Contracts.csproj" />
    <ProjectReference Include="..\Trendyol.LinkConverter.Domain\Trendyol.LinkConverter.Domain.csproj" />
    <ProjectReference Include="..\Trendyol.LinkConverter.EntityFramework\Trendyol.LinkConverter.EntityFramework.csproj" />
  </ItemGroup>


</Project>
